Versões utilizadas no desenvolvimento:
 
Apache - 2.0.63
PHP - 5.3.2
MySQL Server - 5.1.44


*************************
*	ALTERAR		*
*************************


******** MySQL **********

1 - Crie o banco de Dados "geradoc" e importe os dados do arquivo: geradoc/docs/geradoc.sql
2 - Crie um usuário "geradoc" com permissões para criar e ler dados no banco criado.


******** GERADOC *********

--> Copiar a pasta "geradoc" para a pastada de "htdocs" do APACHE

Altere os dados dos seguintes arquivos:

1 -> geradoc/system/application/config/config.php

Linhas:
	14: $config['base_url']	= "http://localhost/geradoc/"; // colocar a url de publicação de seu servidor.


2 -> geradoc/system/application/config/database.php

Linhas:
	40: $db['default']['hostname'] = "localhost"; 	// colocar a url de publicação de seu servidor
	41: $db['default']['username'] = "geradoc";		
	42: $db['default']['password'] = "senha";	
	

3 -> Dê permissões de leitura e escrita para o servidor web na pasta "userfiles" encontrada em geradoc/scripts/ckfinder/userfiles


***** Administração do sistema *****

Login: 11111111111
Senha: admin

*************************


********* OBS: **********

Favor manter os créditos dos programas que compõem o sistema.

Em caso de dúvidas envie e-mail para:

Tarso de Castro - tarsodecastro@gmail.com

*************************